description "puavo-ca-rails"

start on runlevel [23]
stop on shutdown

chdir /var/app/puavo-ca-rails

env RAILS_ENV=test

exec sudo -E -u puavo bundle exec unicorn_rails -c ./config/unicorn.rb

respawn

